# spring-cloud-k8s-demo

./: .talismanrc  Dockerfile  app-deployment.yaml  build.gradle  gradle.properties  readme.md
src/main/java/com/example/springcloudk8sdemo/: SpringCloudK8sDemoApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/springcloudk8sdemo/: SpringCloudK8sDemoApplicationTests.java
