# Versions
archunitJunit5Version=0.23.1
checkstyleVersion=10.0
ciDetectPluginVersion=0.5.0
commonsIoVersion=2.11.0
dependencyUpdatesPluginVersion=0.42.0
findsecbugsPluginVersion=1.11.0
flywayCoreVersion=8.5.4
flywayPluginVersion=8.5.4
jacocoVersion=0.8.7
javaSdkSTSVerion=1.12.131
jcipAnnotationsVersion=1.0
jdeprscanPluginVersion=0.10.0
jdkVersion=11
johnrengelmanProcessesPluginVersion=0.5.0
jsonVersion=20211205
log4jVersion=2.17.2
lombokVersion=1.18.22
modelmapperVersion=2.4.5
openSearchClientVersion=1.1.0
owaspDependencycheckPluginVersion=7.0.0
pmdVersion=6.43.0
postgresVersion=42.3.3
problemSpringWebVersion=0.27.0
restAssuredVersion=4.4.0
secretsManagerConfigVersion=2.3.2
serviceHarnessVersion=v1.1-85-g4e0be70
sonarqubePluginVersion=3.3
spotbugsPluginVersion=5.0.6
spotlessVersion=6.3.0
springAspectsVersion=5.3.18
# Note: Upgrading to 2.6.x breaks the app
springBootVersion=2.5.13
springCloudStarterBootstrapVersion=3.1.1
springCloudStarterConfigVersion=3.1.1
springCloudStarterSleuthVersion=3.1.1
springCloudVersion=2020.0.3
springDependencyManagementPluginVersion=1.0.11.RELEASE
springdocOpenapiGradlePluginVersion=1.3.3
springdocOpenapiUiVersion=1.6.6
testcontainersVersion=1.16.3
testngVersion=7.5
tomcatVersion=9.0.58

# Magic dependency versions picked up by springboot (if there are newer versions that are picked up automatically, we should upgrade and remove these overrides)
#CVE-2021-44228
log4j2.version=2.17.2
#CVE-2021-42550
logback.version=1.2.11

# Gradle Configuration Overrides for optimizations
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
